exp1:
  base_size: 22
  idleness_factor: 4.5
  idleness_all: TRUE
  expand: 0.02
  limits:
    start: 0
    end: 46000
  title:
    active: FALSE
    height: 0.6
  kiteration:
    active: TRUE
    legend: FALSE
    height: 1.5
  st:
    active: TRUE
    idleness: TRUE
    makespan: TRUE
    outliers: FALSE
    legend: FALSE
    labels: "ALL"
  starpu:
    active: TRUE
    legend: TRUE
    aggregation:
      active: FALSE
      step: 1000
  ready:
    active: TRUE
    legend: FALSE
    height: 1.7
    step: 250
    limit: 100
  submitted:
    active: FALSE
    height: 1.5
  usedmemory:
    active: TRUE
  gpubandwidth:
    active: TRUE
    bound: 15000
    total: TRUE
    step: 200
    legends: TRUE
default:
  base_size: 22
